# tgo

./: pom.xml
src/main/java/cn/tgo/core/bean/: GoodsInfo.java  ImgUrl.java  UserInfo.java
src/main/java/cn/tgo/core/controller/: GoodsController.java  GoodsInfoController.java  UserInfoController.java
src/main/java/cn/tgo/core/dao/: GoodsInfoDao.java  UserInfoDao.java
src/main/java/cn/tgo/core/service/: GoodsInfoService.java  UserInfoService.java
src/main/java/cn/tgo/core/service/impl/: GoodsInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/tgo/util/: BaseBean.java  BaseController.java  Common.java
src/main/resources/: application-context.xml  springmvc-back.xml  springmvc-front.xml
src/main/resources/config/: anotation.xml  jdbc.properties  jdbc.xml  mybatis.xml  transaction.xml
src/main/resources/mapper/: GoodsInfoDao.xml  UserInfoDao.xml
src/main/webapp/: add.jsp  login_back.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/back_page/goodsinfo/: goodsinfo_add.jsp  goodsinfo_list.jsp  goodsinfo_show.jsp  goodsinfo_update.jsp
src/main/webapp/WEB-INF/view/back_page/main/: index.jsp
src/main/webapp/WEB-INF/view/back_page/userinfo/: userinfo_add.jsp  userinfo_list.jsp  userinfo_list1.jsp
src/main/webapp/WEB-INF/view/front_page/: shoppingcart.jsp
src/main/webapp/res/ckeditor/: config.js
src/main/webapp/res/jsp/: pager_tag.jsp
src/test/java/cn/tgo/core/service/: GoodsInfoServiceTest.java  UserInfoServiceTest.java
